<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexcent | Landing Page</title>

    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
      <!-- header start -->
    <header class="nav-container sticky">
      <nav class="nav-content">
        <div class="logo-wrapper">
          <img src="images/main-logo.png" class="logo-icon" alt="nexcent-logo" />
        </div>

       
        <ul class="nav-menu desktop_nav">
          <li class="nav-item nav-item-active"><a href="#" class="nav-link">Home</a> </li>
          <li class="nav-item"> <a href="#" class="nav-link">Service</a></li>
          <li class="nav-item"> <a href="#" class="nav-link">Feature</a></li>
          <li class="nav-item"> <a href="#" class="nav-link">Product</a></li>
          <li class="nav-item"> <a href="#" class="nav-link">Testimonial</a></li>
          <li class="nav-item"> <a href="#" class="nav-link">FAQ</a></li>
        </ul>
        <div class="menu-buttons">
          <a href="#" class="btn btn-login">Login</a>
          <a href="#" class="btn btn-signup">Sign up</a>
        </div>

        <div class="mobile-nav-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
        </div>

        <div class="mobile_nav_list">
          <ul class="nav-menu">
            <li class="nav-item nav-item-active"><a href="#" class="nav-link">Home</a> </li>
            <li class="nav-item"> <a href="#" class="nav-link">Service</a></li>
            <li class="nav-item"> <a href="#" class="nav-link">Feature</a></li>
            <li class="nav-item"> <a href="#" class="nav-link">Product</a></li>
            <li class="nav-item"> <a href="#" class="nav-link">Testimonial</a></li>
            <li class="nav-item"> <a href="#" class="nav-link">FAQ</a></li>
          </ul>
          <div class="menu-buttons">
            <a href="#" class="btn btn-login">Login</a>
            <a href="#" class="btn btn-signup">Sign up</a>
          </div>
        </div>
       
      </nav>
    </header>
    <!-- header end -->
    <main>
      <!-- banner start -->
    <div class="header">
      <div class="container header_container">
        <div class="header_container_wrapper">
          <div class="header_text">
            <h1 class="header_title">
              Lessons and insights <span>from 8 years</span>
            </h1>
            <p class="header_text">
              Where to grow your business as a photographer: site or social media?
            </p>
            <a href="#" class="header_btn">Register</a>
          </div>
          <div class="header_img">
            <img src="images/header.png" alt="header-img" />
          </div>
        </div>
      </div>
    </div>
    <!-- banner end -->
    <!-- client section start -->
    <section class="section">
      <div class="container clients_container">
        <div class="section_header">
          <h2 class="section_title">Our Clients</h2>
          <p class="section_text">
            We have been working with some Fortune 500+ clients
          </p>
        </div>
        <div class="slider">
          <div class="clients_wrapper">
            <span data-info="Techoinfo: A super unique name that coins the word 'techual' for anything that is technologically factual. Possible uses: A game developer. A software developer. A technology academy."><img src="images/Logos/Logo-1.png" alt="nexcent-clients" class="client_logo" /></span>
            <span data-info="SS Pvt: This clever play on is designed for an intuitive brand. Possible uses: A ridesharing platform. A payment processing app."><img src="images/Logos/Logo-2.png" alt="nexcent-clients" class="client_logo" /></span>
            <span data-info="Techstaff: This tech-forward name spawns innovative and intelligent design systems. Possible uses: A coding academy."><img src="images/Logos/Logo-3.png" alt="nexcent-clients" class="client_logo" /></span>
            <span data-info="Infinite: A memorable name that combines invention with intentionally to evoke creativity and purpose. Possible uses A design agency."><img src="images/Logos/Logo-4.png" alt="nexcent-clients" class="client_logo" /></span>
            <span data-info="Etopsy :a cool, confident name that reassures the job gets done well and timely. Possible uses: A moving and storage business, a landscaping business, a security firm, a risk management app,"><img src="images/Logos/Logo-5.png" alt="nexcent-clients" class="client_logo" /></span>
            <span data-info="MoxieBot: An elegant name that evokes the nation of Italy. Possible uses: An IT consultant. A travel brand. A research company."><img src="images/Logos/Logo-6.png" alt="nexcent-clients" class="client_logo" /></span>
            <span data-info=" Opinsa: A smart name with a techie vibe. Possible uses: A tech developer. A cryptocurrency site. A web developer."><img src="images/Logos/Logo-7.png" alt="nexcent-clients" class="client_logo" /></span>
          </div>
        </div>
      </div>
    </section>
    <!-- Modal  -->
<div id="infoModal" class="modal">
  <div class="modal_content">
    <span class="close">&times;</span>
    <p id="modalText"></p>
  </div>
</div>
<!-- client section end -->

<!-- community section start -->
      <section class="section">
        <div class="container services_container">
          <div class="section_header">
            <h2 class="section_title">
              Manage your entire community <br />
              in a single system
            </h2>
            <p class="section_text">
              Who is Nextcent suitable for?
            </p>
          </div>
          <div class="services">
            <div class="service">
              <span class="icon"><img src="images/Icons/Icon-1.png" alt="Membership Organizations" /></span>
              <h3 class="service_title">Membership Organizations</h3>
              <p class="service_text">
                Our membership management software provides full automation of membership renewals and payments
              </p>
            </div>
            <div class="service">
              <span class="icon"
                ><img src="images/Icons/Icon-2.png" alt="National Associations"
              /></span>
              <h3 class="service_title">National Associations</h3>
              <p class="service_text">
                Our membership management software provides full automation of membership renewals and payments
              </p>
            </div>
            <div class="service">
              <span class="icon"
                ><img src="images/Icons/Icon-3.png" alt="Clubs And Groups"
              /></span>
              <h3 class="service_title">Clubs And Groups</h3>
              <p class="service_text">
                Our membership management software provides full automation of membership renewals and payments
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- community section end -->

            <!-- experience section start -->
      <section class="section">
        <div class="container experience_container">
          <div class="experience_image">
            <img src="images/rafiki.png" alt="experience-img" />
          </div>
          <div class="expericen_text">
            <h3 class="experience_title">
              The unseen of spending three years at Pixelgrade
            </h3>
            <p class="experience_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.
            </p>
            <a href="#" class="experience_btn">Learn More</a>
          </div>
        </div>
      </section>
       <!-- experience section end -->
        <!-- achievments section start -->
      <section class="section">
        <div class="help">
          <div class="container help_container">
            <div class="help_heading">
              <h3 class="help_title">
                Helping a local <br><span>business reinvent itself</span>
              </h3>
              <p class="help_p">
                We reached here with our hard work and dedication
              </p>
            </div>
            <div class="help_content">
              <div class="help_item">
                <img src="images/Icons/members.png" alt="members" />
                <div class="help_item_text">
                  <h2 class="help_item_title">2,245,341</h2>
                  <p class="helpitem_text">Members</p>
                </div>
              </div>
              <div class="help_item">
                <img src="images/Icons/club.png" alt="club" />
                <div class="help_item_text">
                  <h2 class="help_item_title">2,245,341</h2>
                  <p class="helpitem_text">Members</p>
                </div>
              </div>
              <div class="help_item">
                <img src="images/Icons/booking.png" alt="booking" />
                <div class="help_item_text">
                  <h2 class="help_item_title">2,245,341</h2>
                  <p class="helpitem_text">Members</p>
                </div>
              </div>
              <div class="help_item">
                <img src="images/Icons/payments.png" alt="payments" />
                <div class="help_item_text">
                  <h2 class="help_item_title">2,245,341</h2>
                  <p class="helpitem_text">Members</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
     <!-- achievments section end -->
      <!-- blogs section start -->
      
      <section class="section">
        <div class="container blog_container">
          <div class="section_header">
            <h2 class="section_title">Caring is the new marketing</h2>
            <p class="section_text">
              The Nexcent blog is the best place to read about the latest membership insights, trends and more. See who's joining the community, read about how our community are increasing their membership income and lot's more.​            </p>
          </div>
          <div class="blogs">
            <div class="blog_item">
              <img src="images/blog-1.png" alt="blog" />
              <div class="blog_body">
                <h2 class="blog_title">
                  Creating Streamlined Safeguarding Processes with OneRen
                </h2>
                <a href="#" class="blog_link">Readmore &rarr; </a>
              </div>
            </div>
            <div class="blog_item">
              <img src="images/blog-2.png" alt="blog" />
              <div class="blog_body">
                <h2 class="blog_title">
                  What are your safeguarding responsibilities and how can you manage them?
                </h2>
                <a href="#" class="blog_link">Readmore &rarr; </a>
              </div>
            </div>
            <div class="blog_item">
              <img src="images/blog-3.png" alt="blog" />
              <div class="blog_body">
                <h2 class="blog_title">
                  Revamping the Membership Model with Triathlon Australia
                </h2>
                <a href="#" class="blog_link">Readmore &rarr; </a>
              </div>
            </div>
          </div>
        </div>
      </section>
        <!-- blogs section end -->
          <!-- demo section start -->
      <section class="section">
        <div class="demo">
          <div class="container demo_container">
            <h1 class="demo_title">
              Pellentesque suscipit <br />
              fringilla libero eu.
            </h1>
            <a href="#" class="demo_btn">Get a Demo &rarr;</a>
          </div>
        </div>
      </section>
       <!-- demo section end -->
    </main>
     <!-- footer  start -->
    <footer class="footer">
      <div class="cotainer footer_container">
        <div class="footer_items">
          <a href="#" class="footer_logo"><img src="images/footer-logo.png" alt="footer logo"></a>
          <p class="footer_copy">
            Copyright © 2023 Nexcent. All rights reserved
          </p>
          <div class="footer_icons">
            <img src="images/Icons/dribble.png" alt="dribble" class="footer_icon" />
            <img src="images/Icons/instagram.png" alt="instagram" class="footer_icon" />
            <img src="images/Icons/twitter.png" alt="twitter" class="footer_icon" />
            <img src="images/Icons/youtube.png" alt="youtube" class="footer_icon" />
          </div>
        </div>
        <div class="footer_items">
          <h3 class="footer_item_title">Company</h3>
          <ul class="footer_company_list">
            <li class="footer_company_item">
              <a href="#" class="footer_company_link">About us</a>
            </li>
            <li class="footer_company_item">
              <a href="#" class="footer_company_link">Blog</a>
            </li>
            <li class="footer_company_item">
              <a href="#" class="footer_company_link">Contact us</a>
            </li>
            <li class="footer_company_item">
              <a href="#" class="footer_company_link">Pricing</a>
            </li>
            <li class="footer_company_item">
              <a href="#" class="footer_company_link">Testimonial</a>
            </li>
          </ul>
        </div>
        <div class="footer_items">
          <h3 class="footer_item_title">Support</h3>
          <ul class="footer_support_list">
            <li class="footer_support_item">
              <a href="#" class="footer_support_link">Help center</a>
            </li>
            <li class="footer_support_item">
              <a href="#" class="footer_support_link">Terms of services</a>
            </li>
            <li class="footer_support_item">
              <a href="#" class="footer_support_link">Legal</a>
            </li>
            <li class="footer_support_item">
              <a href="#" class="footer_support_link">Privacy policy</a>
            </li>
            <li class="footer_support_item">
              <a href="#" class="footer_support_link">Status</a>
            </li>
          </ul>
        </div>
        <div class="newsletter-column">
          <h3 class="newsletter-title">Stay up to date</h3>
          <form class="newsletter-form">
            <div class="input-wrapper">
              <label for="newsletter-email" class="visually-hidden">Your email address</label>
              <input type="email" id="newsletter-email" class="newsletter-input" placeholder="Your email address" aria-label="Your email address" />
              <button type="submit" class="sub-btn" aria-label="Submit email">
                <img loading="lazy" src="images/Icons/vector.svg" class="submit-icon" alt="" />
              </button>
            </div>
          </form>
        </div>
      </div>
      

    </footer>
       <!-- footer  end -->

       <!-- script -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/app.js"></script>


  </body>
</html>
